<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Compressor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGWjvxOZNxLdFl13WBAeGseBUb9cQCEyrH4Q&usqp=CAU');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .btn-small {
            padding: 0.25rem 0.5rem;
            font-size: 1.0rem;
            width: 300px; 
            justify-content: center;   
            margin-left: 500px;      
        }
        
    </style>

</head>
<body>
    <div class="container text-center">
        <h1 class="alert mt-5">Image Compressor</h1>
        <form id="uploadForm" action="/compress" method="post" enctype="multipart/form-data">
            <input type="file" name="uploaded_file" class="form-control btn-small  mt-2" required />
            <button type="submit" class="btn btn-info mt-3">Upload Image</button>
        </form>
        <div id="result" class="mt-3" style="display: none;">
            <div class="alert  mt-3">
                <p>File uploaded and compressed successfully:</p>
                <img id="compressedImage" src="#" alt="Compressed File" class="img-fluid" />
                <div>
                    <a id="downloadLink" href="#" download="compressed-image.jpg" class="btn btn-info mt-3">Download Compressed Image</a>
                </div>
                
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        if (queryParams.has('compressedFilePath')) {
            document.getElementById('uploadForm').style.display = 'none';
            document.getElementById('result').style.display = 'block';
            document.getElementById('compressedImage').src = queryParams.get('compressedFilePath');
            document.getElementById('downloadLink').href = queryParams.get('compressedFilePath');
        }
    </script>
</body>
</html>
